AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: The model and prompt evaluation solution
Parameters:
  ProjectName:
    AllowedPattern: '[A-Za-z0-9-]{1,16}'
    ConstraintDescription: Maximum of 22 alphanumeric characters. Can include hyphens
      (-), but not spaces. Must be unique within your account in an AWS Region.
    Description: Project Name used to identify your resources
    MaxLength: '16'
    MinLength: '1'
    Type: String
    Default: LLM-Eval
  ECSClusterName:
    Type: String
    Description: Specifies the ECS Cluster Name with which the resources would be
      associated
    Default: llm-eval-api-cluster
  VpcCIDR:
    Type: String
    Default: 10.2.0.0/16
  PublicSubnetCIDRA:
    Type: String
    Default: 10.2.0.0/24
  PrivateSubnetCIDRA:
    Type: String
    Default: 10.2.1.0/24
  PublicSubnetCIDRB:
    Type: String
    Default: 10.2.2.0/24
  PrivateSubnetCIDRB:
    Type: String
    Default: 10.2.3.0/24
  TrainingURL:
    Type: String
    Description: the training image
  MetricPrefix:
    Type: String
    Default: fmeval
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Ref: VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${ProjectName}-vpc
    Metadata:
      SamResourceId: VPC
  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock:
        Ref: PublicSubnetCIDRA
      VpcId:
        Ref: VPC
      AvailabilityZone:
        Fn::Sub: ${AWS::Region}a
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${ProjectName}-public-subnet-a
    Metadata:
      SamResourceId: PublicSubnetA
  PublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock:
        Ref: PublicSubnetCIDRB
      VpcId:
        Ref: VPC
      AvailabilityZone:
        Fn::Sub: ${AWS::Region}b
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${ProjectName}-public-subnet-b
    Metadata:
      SamResourceId: PublicSubnetB
  PrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock:
        Ref: PrivateSubnetCIDRA
      VpcId:
        Ref: VPC
      AvailabilityZone:
        Fn::Sub: ${AWS::Region}a
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${ProjectName}-private-subnet-a
    Metadata:
      SamResourceId: PrivateSubnetA
  PrivateSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock:
        Ref: PrivateSubnetCIDRB
      VpcId:
        Ref: VPC
      AvailabilityZone:
        Fn::Sub: ${AWS::Region}b
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${ProjectName}-private-subnet-b
    Metadata:
      SamResourceId: PrivateSubnetB
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Metadata:
      SamResourceId: InternetGateway
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway
    Metadata:
      SamResourceId: AttachGateway
  ElasticIPAddress:
    Type: AWS::EC2::EIP
    Properties:
      Domain: VPC
    Metadata:
      SamResourceId: ElasticIPAddress
  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - ElasticIPAddress
        - AllocationId
      SubnetId:
        Ref: PublicSubnetA
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${ProjectName}-NAT
    Metadata:
      SamResourceId: NatGateway
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: Public
    Metadata:
      SamResourceId: PublicRouteTable
  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: PublicRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId:
        Ref: InternetGateway
    Metadata:
      SamResourceId: PublicRoute
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: Private
    Metadata:
      SamResourceId: PrivateRouteTable
  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: PrivateRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId:
        Ref: NatGateway
    Metadata:
      SamResourceId: PrivateRoute
  PublicSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnetA
      RouteTableId:
        Ref: PublicRouteTable
    Metadata:
      SamResourceId: PublicSubnetARouteTableAssociation
  PrivateSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PrivateSubnetA
      RouteTableId:
        Ref: PrivateRouteTable
    Metadata:
      SamResourceId: PrivateSubnetARouteTableAssociation
  PublicSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnetB
      RouteTableId:
        Ref: PublicRouteTable
    Metadata:
      SamResourceId: PublicSubnetBRouteTableAssociation
  PrivateSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PrivateSubnetB
      RouteTableId:
        Ref: PrivateRouteTable
    Metadata:
      SamResourceId: PrivateSubnetBRouteTableAssociation
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: security group for SageMaker Model
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value:
          Fn::Sub: ${ProjectName}-model-security-group
    Metadata:
      SamResourceId: SecurityGroup
  SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: '-1'
      GroupId:
        Ref: SecurityGroup
      SourceSecurityGroupId:
        Ref: SecurityGroup
    Metadata:
      SamResourceId: SecurityGroupIngress
  LLMInternalALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: LLM-API-Layer
      Scheme: internal
      SecurityGroups:
      - Ref: SecurityGroup
      Subnets:
      - Ref: PrivateSubnetA
      - Ref: PrivateSubnetB
    Metadata:
      SamResourceId: LLMInternalALB
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName:
        Ref: ECSClusterName
      CapacityProviders:
      - FARGATE
      - FARGATE_SPOT
      ClusterSettings:
      - Name: containerInsights
        Value: disabled
      Configuration:
        ExecuteCommandConfiguration:
          Logging: DEFAULT
      ServiceConnectDefaults:
        Namespace: llm-eval-api-layer
      Tags: []
    Metadata:
      SamResourceId: ECSCluster
  LLMTaskDefination:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: ApiLayerDefinition
      NetworkMode: awsvpc
      RequiresCompatibilities:
      - FARGATE
      Cpu: 1024
      Memory: 8GB
      ExecutionRoleArn:
        Ref: ExecutionRole
      TaskRoleArn:
        Ref: TaskRole
      ContainerDefinitions:
      - Name: api-layer
        Environment:
        - Name: AWS_DEFAULT_REGION
          Value: us-west-2
        - Name: AWS_REGION
          Value: us-west-2
        Image:
          Fn::Sub: ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/api-layer:latest
        Command:
        - --host
        - '0.0.0.0'
        - --port
        - '8001'
        - --table-name
        - api-layer-ddb
        PortMappings:
        - ContainerPort: 8001
          HostPort: 8001
        LogConfiguration:
          LogDriver: awslogs
          Options:
            awslogs-region:
              Ref: AWS::Region
            awslogs-group:
              Ref: LogGroup
            awslogs-stream-prefix: ecs
    Metadata:
      SamResourceId: LLMTaskDefination
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Join:
        - ''
        - - /ecs/
          - Ref: ProjectName
          - /
          - FastChatDefinition
    Metadata:
      SamResourceId: LogGroup
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Join:
        - ''
        - - Ref: ProjectName
          - ExecutionRole
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: ecs-tasks.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
    Metadata:
      SamResourceId: ExecutionRole
  SageMakerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Join:
        - ''
        - - Ref: ProjectName
          - SagemakerRole
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: sagemaker.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AdministratorAccess
    Metadata:
      SamResourceId: SageMakerRole
  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Join:
        - ''
        - - Ref: ProjectName
          - TaskRole
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: ecs-tasks.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: SageMakerInvokePermissions
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - sagemaker:InvokeEndpoint
            - s3:*
            - dynamodb:GetItem
            - bedrock:*
            Resource: '*'
    Metadata:
      SamResourceId: TaskRole
  ECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster:
        Ref: ECSCluster
      TaskDefinition:
        Ref: LLMTaskDefination
      LaunchType: FARGATE
      ServiceName: LLM-Invoke_API
      SchedulingStrategy: REPLICA
      DesiredCount: 2
      LoadBalancers:
      - ContainerName: api-layer
        ContainerPort: 8001
        LoadBalancerName:
          Ref: AWS::NoValue
        TargetGroupArn:
          Ref: TargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
          - Ref: SecurityGroup
          Subnets:
          - Ref: PrivateSubnetA
          - Ref: PrivateSubnetB
      PlatformVersion: LATEST
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 100
        DeploymentCircuitBreaker:
          Enable: true
          Rollback: true
      DeploymentController:
        Type: ECS
      ServiceConnectConfiguration:
        Enabled: false
      Tags: []
      EnableECSManagedTags: true
    DependsOn:
    - Listener
    Metadata:
      SamResourceId: ECSService
  AutoScalingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Join:
        - ''
        - - Ref: ECSClusterName
          - AutoScalingRole
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: ecs-tasks.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole
    Metadata:
      SamResourceId: AutoScalingRole
  AutoScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: '5'
      MinCapacity: '2'
      ResourceId:
        Fn::Sub: service/${ECSClusterName}/LLM-Invoke_API
      RoleARN:
        Fn::GetAtt:
        - AutoScalingRole
        - Arn
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs
    DependsOn:
    - ECSService
    Metadata:
      SamResourceId: AutoScalingTarget
  AutoScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: LLMInvoke
      PolicyType: TargetTrackingScaling
      ResourceId:
        Fn::Sub: service/${ECSClusterName}/LLM-Invoke_API
      ScalingTargetId:
        Ref: AutoScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        DisableScaleIn: false
        ScaleInCooldown: '100'
        ScaleOutCooldown: '100'
        TargetValue: '70'
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
    Metadata:
      SamResourceId: AutoScalingPolicy
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPath: /ping
      Name: LLMInvokeTG
      Port: 80
      Protocol: HTTP
      TargetType: ip
      HealthCheckProtocol: HTTP
      VpcId:
        Ref: VPC
    Metadata:
      SamResourceId: TargetGroup
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: TargetGroup
      LoadBalancerArn:
        Ref: LLMInternalALB
      Port: '8001'
      Protocol: HTTP
    Metadata:
      SamResourceId: Listener
  EvaluationBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Fn::Sub: llm-evaluation-${AWS::AccountId}-${AWS::Region}
    Metadata:
      SamResourceId: EvaluationBucket
  LLMInvocationStatesExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - Fn::Sub: states.${AWS::Region}.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: LambdaExecutionPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - lambda:InvokeFunction
            Resource: '*'
      - PolicyName: StatesLogPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogDelivery
            - logs:GetLogDelivery
            - logs:UpdateLogDelivery
            - logs:DeleteLogDelivery
            - logs:ListLogDeliveries
            - logs:PutResourcePolicy
            - logs:DeleteResourcePolicy
            - logs:DescribeResourcePolicies
            - logs:DescribeLogGroups
            - logs:CreateLogGroup
            Resource: '*'
      - PolicyName: S3Permission
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - s3:*Object
            Resource:
            - Fn::Sub: arn:aws:s3:::${EvaluationBucket}/*
    Metadata:
      SamResourceId: LLMInvocationStatesExecutionRole
  InvokeLLMStateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: Invoke-LLM
      DefinitionString:
        Fn::Sub:
        - "{\n  \"Comment\": \"Invoke LLM\",\n  \"StartAt\": \"GetPrompts\",\n  \"\
          States\": {\n    \"GetPrompts\": {\n      \"Type\": \"Task\",\n      \"\
          Parameters\": {\n        \"Bucket.$\": \"$.question_bucket\",\n        \"\
          Key.$\": \"$.question_key\"\n      },\n      \"Resource\": \"arn:aws:states:::aws-sdk:s3:getObject\"\
          ,\n      \"ResultSelector\": {\n        \"prompts.$\": \"$.Body\"\n    \
          \  },\n      \"ResultPath\": \"$.prompts\",\n      \"Next\": \"convert_to_json\"\
          \n    },\n    \"convert_to_json\": {\n      \"Type\": \"Task\",\n      \"\
          Resource\": \"arn:aws:states:::lambda:invoke\",\n      \"OutputPath\": \"\
          $.Payload\",\n      \"Parameters\": {\n        \"FunctionName\": \"${ConvertToJsonLambdaArn}\"\
          ,\n        \"Payload\": {\n          \"executionId.$\": \"$$.Execution.Id\"\
          ,\n          \"input.$\": \"$\"\n        }\n      },\n      \"Retry\": [\n\
          \        {\n          \"ErrorEquals\": [\n            \"Lambda.ServiceException\"\
          ,\n            \"Lambda.AWSLambdaException\",\n            \"Lambda.SdkClientException\"\
          ,\n            \"Lambda.TooManyRequestsException\"\n          ],\n     \
          \     \"IntervalSeconds\": 1,\n          \"MaxAttempts\": 3,\n         \
          \ \"BackoffRate\": 2\n        }\n      ],\n      \"Next\": \"Map\"\n   \
          \ },\n    \"Map\": {\n      \"Type\": \"Map\",\n      \"ItemProcessor\"\
          : {\n        \"ProcessorConfig\": {\n          \"Mode\": \"INLINE\"\n  \
          \      },\n        \"StartAt\": \"invoke_llm\",\n        \"States\": {\n\
          \          \"invoke_llm\": {\n            \"Type\": \"Task\",\n        \
          \    \"Resource\": \"arn:aws:states:::lambda:invoke\",\n            \"OutputPath\"\
          : \"$.Payload\",\n            \"Parameters\": {\n              \"Payload.$\"\
          : \"$\",\n              \"FunctionName\": \"${InvokeLambdaArn}\"\n     \
          \       },\n            \"Retry\": [\n              {\n                \"\
          ErrorEquals\": [\n                  \"States.ALL\"\n                ],\n\
          \                \"IntervalSeconds\": 1,\n                \"MaxAttempts\"\
          : 1,\n                \"BackoffRate\": 2\n              }\n            ],\n\
          \            \"Catch\": [\n              {\n                \"ErrorEquals\"\
          : [\n                  \"States.ALL\"\n                ],\n            \
          \    \"Next\": \"NoResult\",\n                \"ResultPath\": null\n   \
          \           }\n            ],\n            \"End\": true\n          },\n\
          \          \"NoResult\": {\n            \"Type\": \"Succeed\"\n        \
          \  }\n        }\n      },\n      \"ItemsPath\": \"$.result\",\n      \"\
          MaxConcurrency\": 10,\n      \"Next\": \"InvokeSummary\"\n    },\n    \"\
          InvokeSummary\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:states:::lambda:invoke\"\
          ,\n      \"OutputPath\": \"$.Payload\",\n      \"Parameters\": {\n     \
          \   \"Payload.$\": \"$\",\n        \"FunctionName\": \"${InvokeSummaryLambdaArn}\"\
          \n      },\n      \"Retry\": [\n        {\n          \"ErrorEquals\": [\n\
          \            \"Lambda.ServiceException\",\n            \"Lambda.AWSLambdaException\"\
          ,\n            \"Lambda.SdkClientException\",\n            \"Lambda.TooManyRequestsException\"\
          \n          ],\n          \"IntervalSeconds\": 1,\n          \"MaxAttempts\"\
          : 3,\n          \"BackoffRate\": 2\n        }\n      ],\n      \"End\":\
          \ true\n    }\n  }\n}"
        - InvokeLambdaArn:
            Fn::GetAtt:
            - InvokeLLM
            - Arn
          ConvertToJsonLambdaArn:
            Fn::GetAtt:
            - ConvertToJson
            - Arn
          InvokeSummaryLambdaArn:
            Fn::GetAtt:
            - InvokeResultSummary
            - Arn
      RoleArn:
        Fn::GetAtt:
        - LLMInvocationStatesExecutionRole
        - Arn
    Metadata:
      SamResourceId: InvokeLLMStateMachine
  LLMIEvaluationStatesExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - Fn::Sub: states.${AWS::Region}.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: LambdaExecutionPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - lambda:InvokeFunction
            Resource: '*'
      - PolicyName: StatesLogPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogDelivery
            - logs:GetLogDelivery
            - logs:UpdateLogDelivery
            - logs:DeleteLogDelivery
            - logs:ListLogDeliveries
            - logs:PutResourcePolicy
            - logs:DeleteResourcePolicy
            - logs:DescribeResourcePolicies
            - logs:DescribeLogGroups
            - logs:CreateLogGroup
            Resource: '*'
    Metadata:
      SamResourceId: LLMIEvaluationStatesExecutionRole
  EvaluateLLMStateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: Evaluate-LLM
      DefinitionString:
        Fn::Sub:
        - "{\n   \"Comment\":\"Evaluate state machine\",\n   \"StartAt\":\"Evaluate\"\
          ,\n   \"States\":{\n      \"Evaluate\":{\n         \"Type\":\"Parallel\"\
          ,\n         \"Branches\":[\n            {\n               \"StartAt\":\"\
          LLMEval_input_process\",\n               \"States\":{\n                \
          \  \"LLMEval_input_process\":{\n                     \"Type\":\"Task\",\n\
          \                     \"Resource\":\"arn:aws:states:::lambda:invoke\",\n\
          \                     \"OutputPath\":\"$.Payload\",\n                  \
          \   \"Parameters\":{\n                        \"Payload.$\":\"$\",\n   \
          \                     \"FunctionName\":\"${LLMEvalInputProcessorLambdaArn}\"\
          \n                     },\n                     \"Retry\":[\n          \
          \              {\n                           \"ErrorEquals\":[\n       \
          \                       \"States.ALL\"\n                           ],\n\
          \                           \"IntervalSeconds\":1,\n                   \
          \        \"MaxAttempts\":3,\n                           \"BackoffRate\"\
          :2\n                        }\n                     ],\n               \
          \      \"Next\":\"LLMEvalMap\"\n                  },\n                 \
          \ \"LLMEvalMap\":{\n                     \"Type\":\"Map\",\n           \
          \          \"ItemProcessor\":{\n                        \"ProcessorConfig\"\
          :{\n                           \"Mode\":\"INLINE\"\n                   \
          \     },\n                        \"StartAt\":\"LLMEvaluate\",\n       \
          \                 \"States\":{\n                           \"LLMEvaluate\"\
          :{\n                              \"Type\":\"Task\",\n                 \
          \             \"Resource\":\"arn:aws:states:::lambda:invoke\",\n       \
          \                       \"Parameters\":{\n                             \
          \    \"FunctionName\":\"${LLMEvalLambdaArn}\",\n                       \
          \          \"Payload\":{\n                                    \"execution_id.$\"\
          :\"$$.Execution.Id\",\n                                    \"input.$\":\"\
          $\"\n                                 }\n                              },\n\
          \                              \"Retry\":[\n                           \
          \      {\n                                    \"ErrorEquals\":[\n      \
          \                                 \"States.ALL\"\n                     \
          \               ],\n                                    \"IntervalSeconds\"\
          :1,\n                                    \"MaxAttempts\":3,\n          \
          \                          \"BackoffRate\":2\n                         \
          \        }\n                              ],\n                         \
          \     \"Catch\":[\n                                 {\n                \
          \                    \"ErrorEquals\":[\n                               \
          \        \"States.ALL\"\n                                    ],\n      \
          \                              \"Next\":\"NoResult\"\n                 \
          \                }\n                              ],\n                 \
          \             \"End\":true,\n                              \"ResultSelector\"\
          :{\n                                 \"result.$\":\"$.Payload\"\n      \
          \                        },\n                              \"ResultPath\"\
          :\"$.result\"\n                           },\n                         \
          \  \"NoResult\":{\n                              \"Type\":\"Succeed\"\n\
          \                           }\n                        }\n             \
          \        },\n                     \"ItemsPath\":\"$.result\",\n        \
          \             \"Next\":\"LLMEval_summarize_result\",\n                 \
          \    \"MaxConcurrency\":10\n                  },\n                  \"LLMEval_summarize_result\"\
          :{\n                     \"Type\":\"Task\",\n                     \"Resource\"\
          :\"arn:aws:states:::lambda:invoke\",\n                     \"OutputPath\"\
          :\"$.Payload\",\n                     \"Parameters\":{\n               \
          \         \"Payload\":{\n                           \"executionId.$\":\"\
          $$.Execution.Id\",\n                           \"input.$\":\"$\"\n     \
          \                   },\n                        \"FunctionName\":\"${EvaluateLLMSummaryArn}\"\
          \n                     },\n                     \"Retry\":[\n          \
          \              {\n                           \"ErrorEquals\":[\n       \
          \                       \"States.ALL\"\n                           ],\n\
          \                           \"IntervalSeconds\":1,\n                   \
          \        \"MaxAttempts\":3,\n                           \"BackoffRate\"\
          :2\n                        }\n                     ],\n               \
          \      \"End\":true\n                  }\n               }\n           \
          \ },\n            {\n               \"StartAt\":\"FMEval_input_processor\"\
          ,\n               \"States\":{\n                  \"FMEval_input_processor\"\
          :{\n                     \"Type\":\"Task\",\n                     \"Resource\"\
          :\"arn:aws:states:::lambda:invoke\",\n                     \"OutputPath\"\
          :\"$.Payload\",\n                     \"Parameters\":{\n               \
          \         \"Payload.$\":\"$\",\n                        \"FunctionName\"\
          :\"${FMEvalValidationInputArn}\"\n                     },\n            \
          \         \"Retry\":[\n                        {\n                     \
          \      \"ErrorEquals\":[\n                              \"Lambda.ServiceException\"\
          ,\n                              \"Lambda.AWSLambdaException\",\n      \
          \                        \"Lambda.SdkClientException\",\n              \
          \                \"Lambda.TooManyRequestsException\"\n                 \
          \          ],\n                           \"IntervalSeconds\":1,\n     \
          \                      \"MaxAttempts\":3,\n                           \"\
          BackoffRate\":2\n                        }\n                     ],\n  \
          \                   \"Next\":\"FMEvalMap\"\n                  },\n     \
          \           \"FMEvalMap\":{\n                     \"Type\":\"Map\",\n  \
          \                   \"ItemProcessor\":{\n                        \"ProcessorConfig\"\
          :{\n                           \"Mode\":\"INLINE\"\n                   \
          \     },\n                        \"StartAt\":\"FMEvaluate\",\n        \
          \                \"States\":{\n                           \"FMEvaluate\"\
          :{\n                              \"Type\":\"Task\",\n                 \
          \             \"Resource\":\"arn:aws:states:::lambda:invoke\",\n       \
          \                       \"Parameters\":{\n                             \
          \    \"FunctionName\":\"${EvaluateMetricArn}\",\n                      \
          \           \"Payload.$\":\"$\"\n                              },\n    \
          \                          \"Retry\":[\n                               \
          \  {\n                                    \"ErrorEquals\":[\n          \
          \                             \"States.ALL\"\n                         \
          \           ],\n                                    \"IntervalSeconds\"\
          :1,\n                                    \"MaxAttempts\":3,\n          \
          \                          \"BackoffRate\":2\n                         \
          \        }\n                              ],\n                         \
          \     \"End\": true,\n                              \"ResultSelector\":{\n\
          \                                 \"result.$\":\"$.Payload\"\n         \
          \                     },\n                              \"ResultPath\":\"\
          $.result\"\n                           }\n                        }\n  \
          \                   },\n                     \"ItemsPath\":\"$.result\"\
          ,\n                     \"End\": true,\n                     \"MaxConcurrency\"\
          :5\n                  }\n               }\n            }\n         ],\n\
          \         \"End\":true\n      }\n   }\n}"
        - LLMEvalInputProcessorLambdaArn:
            Fn::GetAtt:
            - ValidateLLMEvaluateInput
            - Arn
          LLMEvalLambdaArn:
            Fn::GetAtt:
            - EvaluateLLM
            - Arn
          EvaluateLLMSummaryArn:
            Fn::GetAtt:
            - EvaluationResultSummary
            - Arn
          FMEvalValidationInputArn:
            Fn::GetAtt:
            - FMEvalValidationInput
            - Arn
          EvaluateMetricArn:
            Fn::GetAtt:
            - EvaluateMetric
            - Arn
      RoleArn:
        Fn::GetAtt:
        - LLMIEvaluationStatesExecutionRole
        - Arn
    Metadata:
      SamResourceId: EvaluateLLMStateMachine
  InvokeLLM:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: invoke_llm_lambda
      Handler: invoke_llm_handler.handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      VpcConfig:
        SubnetIds:
        - Ref: PrivateSubnetA
        - Ref: PrivateSubnetB
        SecurityGroupIds:
        - Ref: SecurityGroup
      Timeout: 100
      Environment:
        Variables:
          ResultBucket:
            Fn::Sub: ${EvaluationBucket}
          LLMEndpoint:
            Fn::Sub: http://${LLMInternalALB.DNSName}:8001/invoke
      Layers:
      - Fn::Sub: arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python39:10
      Policies:
      - AWSLambdaVPCAccessExecutionRole
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:*
          - bedrock:*
          - sagemaker:*
          Resource: '*'
    Metadata:
      SamResourceId: InvokeLLM
  InvokeResultSummary:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: invoke_llm_result_summary
      Handler: invoke_llm_result_summary.handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      Timeout: 30
      Layers:
      - Fn::Sub: arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python39:10
      Environment:
        Variables:
          ResultBucket:
            Fn::Sub: ${EvaluationBucket}
      Policies:
      - AWSLambdaExecute
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:*
          Resource: '*'
    Metadata:
      SamResourceId: InvokeResultSummary
  EvaluateLLM:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: evaluate_llm_lambda
      Handler: evaluate_llm_handler.handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      VpcConfig:
        SubnetIds:
        - Ref: PrivateSubnetA
        - Ref: PrivateSubnetB
        SecurityGroupIds:
        - Ref: SecurityGroup
      Environment:
        Variables:
          ResultBucket:
            Fn::Sub: ${EvaluationBucket}
          LLMEndpoint:
            Fn::Sub: http://${LLMInternalALB.DNSName}:8001/invoke
      Timeout: 200
      Layers:
      - Fn::Sub: arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python39:10
      Policies:
      - AWSLambdaVPCAccessExecutionRole
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:*
          - bedrock:*
          - sagemaker:*
          - dynamodb:GetItem
          - dynamodb:Query
          Resource: '*'
    Metadata:
      SamResourceId: EvaluateLLM
  EvaluateMetric:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: evaluate_metrics_lambda
      Handler: eval_metrics.lambda_handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      Environment:
        Variables:
          Bucket:
            Fn::Sub: ${EvaluationBucket}
          TrainingURL:
            Ref: TrainingURL
          MetricPrefix:
            Ref: MetricPrefix
          SagemakerRoleArn:
            Fn::GetAtt:
            - SageMakerRole
            - Arn
      Timeout: 200
      Policies:
      - AWSLambdaVPCAccessExecutionRole
      - AmazonSageMakerFullAccess
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:*
          - bedrock:*
          - sagemaker:*
          - dynamodb:GetItem
          - dynamodb:Query
          Resource: '*'
    Metadata:
      SamResourceId: EvaluateMetric
  ConvertToJson:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: invoke_llm_convert_to_json
      Handler: invoke_llm_convert_to_json.handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      Timeout: 5
      Layers:
      - Fn::Sub: arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python39:10
      Policies:
      - AWSLambdaExecute
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - logs:*
          Resource: '*'
    Metadata:
      SamResourceId: ConvertToJson
  ValidateLLMEvaluateInput:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: evaluate_llm_input_validation
      Handler: evaluate_llm_input_validation.handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      Timeout: 5
      Policies:
      - AWSLambdaExecute
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:*
          - dynamodb:GetItem
          - dynamodb:Query
          Resource: '*'
    Metadata:
      SamResourceId: ValidateLLMEvaluateInput
  FMEvalValidationInput:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: fmeval_input_validation
      Handler: fmeval_input_validation.handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      Timeout: 5
      Policies:
      - AWSLambdaExecute
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:*
          - dynamodb:GetItem
          - dynamodb:Query
          Resource: '*'
    Metadata:
      SamResourceId: FMEvalValidationInput
  EvaluationResultSummary:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: evaluate_llm_result_summary
      Handler: evaluate_llm_result_summary.handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      Timeout: 30
      Layers:
      - Fn::Sub: arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python39:10
      Environment:
        Variables:
          ResultBucket:
            Fn::Sub: ${EvaluationBucket}
          ResultDatabase:
            Ref: ResultDatabase
      Policies:
      - AWSLambdaExecute
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:*
          - glue:GetTable
          - glue:GetDatabase
          - glue:CreateTable
          - glue:UpdateTable
          - glue:BatchCreatePartition
          Resource: '*'
    Metadata:
      SamResourceId: EvaluationResultSummary
  RESTAPIStartSF:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
    Metadata:
      SamResourceId: RESTAPIStartSF
  RESTAPIStartSFLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: llm_eval_solution_start_sf
      Handler: start_sf.lambda_handler
      Runtime: python3.9
      CodeUri: s3://eval-713881807885-us-west-2/44f00b68b05750d0c5a67001dd26333e
      MemorySize: 1024
      Timeout: 30
      Environment:
        Variables:
          INVOKE_STATE_MACHINE_ARN:
            Ref: InvokeLLMStateMachine
          EVALUATE_STATE_MACHINE_ARN:
            Ref: EvaluateLLMStateMachine
      Policies:
      - AWSLambdaExecute
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - states:StartExecution
          Resource:
          - Ref: InvokeLLMStateMachine
          - Ref: EvaluateLLMStateMachine
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /startsf
            Method: POST
            RestApiId:
              Ref: RESTAPIStartSF
    Metadata:
      SamResourceId: RESTAPIStartSFLambda
  SolutionTableDDB:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: PK
        AttributeType: S
      - AttributeName: SK
        AttributeType: S
      KeySchema:
      - AttributeName: PK
        KeyType: HASH
      - AttributeName: SK
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      TableName: SolutionTableDDB
    Metadata:
      SamResourceId: SolutionTableDDB
  APILayerDDB:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: model_id
        AttributeType: S
      KeySchema:
      - AttributeName: model_id
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      TableName: api-layer-ddb
    Metadata:
      SamResourceId: APILayerDDB
  ResultDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId:
        Ref: AWS::AccountId
      DatabaseInput:
        Name: llmeval_result
    Metadata:
      SamResourceId: ResultDatabase
  DataAccessPolicy:
    Type: AWS::OpenSearchServerless::AccessPolicy
    Properties:
      Name: kbcollection-access-policy
      Type: data
      Description: Access policy for kbcollection collection
      Policy:
        Fn::Sub: '[{"Description":"Access for cfn user","Rules":[{"ResourceType":"index","Resource":["index/*/*"],"Permission":["aoss:*"]},
          {"ResourceType":"collection","Resource":["collection/kbcollection"],"Permission":["aoss:*"]}],
          "Principal":["arn:aws:iam::${AWS::AccountId}:role/evaluation-bedrock-kb-role"]}]'
    DependsOn: KnowledgeBaseRole
    Metadata:
      SamResourceId: DataAccessPolicy
  NetworkPolicy:
    Type: AWS::OpenSearchServerless::SecurityPolicy
    Properties:
      Name: kbcollection-network-policy
      Type: network
      Description: Network policy for kbcollection collection
      Policy: '[{"Rules":[{"ResourceType":"collection","Resource":["collection/kbcollection"]},
        {"ResourceType":"dashboard","Resource":["collection/kbcollection"]}],"AllowFromPublic":true}]'
    Metadata:
      SamResourceId: NetworkPolicy
  EncryptionPolicy:
    Type: AWS::OpenSearchServerless::SecurityPolicy
    Properties:
      Name: kbcollection-security-policy
      Type: encryption
      Description: Encryption policy for kbcollection collection
      Policy: '{"Rules":[{"ResourceType":"collection","Resource":["collection/kbcollection"]}],"AWSOwnedKey":true}'
    Metadata:
      SamResourceId: EncryptionPolicy
  Collection:
    Type: AWS::OpenSearchServerless::Collection
    Properties:
      Name: kbcollection
      Type: VECTORSEARCH
      Description: Collection to holds timeseries data
    DependsOn: EncryptionPolicy
    Metadata:
      SamResourceId: Collection
  KnowledgeBaseWithAoss:
    Type: AWS::Bedrock::KnowledgeBase
    Properties:
      Name: Evaluation-KnowledgeBase
      Description: Evaluation KB
      RoleArn:
        Fn::GetAtt:
        - KnowledgeBaseRole
        - Arn
      KnowledgeBaseConfiguration:
        Type: VECTOR
        VectorKnowledgeBaseConfiguration:
          EmbeddingModelArn:
            Fn::Sub: arn:${AWS::Partition}:bedrock:${AWS::Region}::foundation-model/amazon.titan-embed-text-v2:0
      StorageConfiguration:
        Type: OPENSEARCH_SERVERLESS
        OpensearchServerlessConfiguration:
          CollectionArn:
            Fn::GetAtt:
            - Collection
            - Arn
          VectorIndexName: bedrock-knowledge-base-default-index
          FieldMapping:
            VectorField: bedrock-knowledge-base-default-vector
            TextField: AMAZON_BEDROCK_TEXT_CHUNK
            MetadataField: AMAZON_BEDROCK_METADATA
    Metadata:
      SamResourceId: KnowledgeBaseWithAoss
  KnowledgeBaseDataSource:
    Type: AWS::Bedrock::DataSource
    Properties:
      KnowledgeBaseId:
        Ref: KnowledgeBaseWithAoss
      Name: Evaluation-KnowledgeBaseDataSource
      Description: Evaluation-KnowledgeBase data soruce
      DataSourceConfiguration:
        Type: S3
        S3Configuration:
          BucketArn:
            Fn::Join:
            - ''
            - - 'arn:aws:s3:::'
              - Ref: EvaluationBucket
          InclusionPrefixes:
          - knowledgesource/
    Metadata:
      SamResourceId: KnowledgeBaseDataSource
  KnowledgeBaseRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: evaluation-bedrock-kb-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: bedrock.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - Ref: KnowledgeBaseRolePolicy
      - arn:aws:iam::aws:policy/AdministratorAccess
    Metadata:
      SamResourceId: KnowledgeBaseRole
  KnowledgeBaseRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - opensearchserverless:BatchGetDocuments
          - opensearchserverless:BatchPutDocuments
          - opensearchserverless:DeleteCollection
          - opensearchserverless:DeleteDocument
          - opensearchserverless:DescribeCollection
          - opensearchserverless:DescribeDocumentPath
          - opensearchserverless:GetDocument
          - opensearchserverless:ListCollections
          - opensearchserverless:ListDocumentPaths
          - opensearchserverless:UpdateCollection
          Resource:
          - '*'
    Metadata:
      SamResourceId: KnowledgeBaseRolePolicy
Outputs:
  KnowledgeBaseWithAoss:
    Value:
      Ref: KnowledgeBaseWithAoss
  KnowledgeBaseDataSource:
    Value:
      Fn::GetAtt:
      - KnowledgeBaseDataSource
      - DataSourceId
