# This file is auto generated by SAM CLI build command

[function_build_definitions.49de1186-e3a1-4656-86c6-b8453549f29f]
codeuri = "/Users/rafaxu/build-an-automated-large-langurage-model-evaluation-pipeline-on-aws/lambda"
runtime = "python3.9"
architecture = "x86_64"
handler = "invoke_llm_handler.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["InvokeLLM", "InvokeResultSummary", "EvaluateLLM", "EvaluateMetric", "ConvertToJson", "ValidateLLMEvaluateInput", "FMEvalValidationInput", "EvaluationResultSummary", "RESTAPIStartSFLambda"]

[layer_build_definitions]
